[program:process_MONEO]
command=python /app/process_MONEO.py
autostart=true
autorestart=true
stderr_logfile=/var/log/process_MONEO.err.log
stdout_logfile=/var/log/process_MONEO.out.log
startsecs=0
startretries=3
delay=120 ; 120 seconds = 2 minutes

[program:process_MAGENTO]
command=python /app/process_MAGENTO.py
autostart=true
autorestart=true
stderr_logfile=/var/log/process_MAGENTO.err.log
stdout_logfile=/var/log/process_MAGENTO.out.log
startsecs=0
startretries=3
delay=120 ; 120 seconds = 2 minutes
